worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types *;

  server {
    listen 80;
    index index.html index.htm;
    root   /usr/share/nginx/html;
    error_page 404 /404.html;
    set $fallback_url $uri.html;

    if ($request_uri ~* "(.*)\/") {
      set $fallback_url $1.html;
    }

    location / {
      try_files $uri $fallback_url $uri/index.html $uri.html =404;
    }
  }
}