worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types *;

  server {
    listen 80;
    server_name archive.kamon.io;
    index index.html index.htm;
    root   /usr/share/nginx/html;
    error_page 403 /documentation/not-found/;
    error_page 404 /documentation/not-found/;
    set $fallback_url $uri.html;

    if ($request_uri ~* "(.*)\/") {
      set $fallback_url $1.html;
    }

    location = / {
      return 301 https://$server_name/documentation/get-started/;
    }

    location / {
      try_files $uri $fallback_url $uri/index.html $uri.html =404;
    }
  }
}