akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

my-key = 10 seconds

# tag:filters-configuration:start
kamon.metrics.filters {
  actor {
    includes = [ "user/job-manager", "user/worker-*" ]
    excludes = [ "system/*", "user/worker-helper" ]
  }

  trace {
    includes = [ "**" ]
    excludes = [ ]
  }
}
# tag:filters-configuration:end

# tag:custom-instrument-settings:start
kamon.metric.instrument-settings {
  actor.mailbox-size {
    refresh-interval = 250 millis
  }
}
# tag:custom-instrument-settings:end