kamon {
  environment {
    service = "akka-quickstart"
  }

  metric {
    tick-interval = 2500 millis
  }

  trace {
    tick-interval = 2 seconds
  }
}

// tag:filters:start
kamon.instrumentation.akka.filters {
  actors.track {
    includes = [ "helloAkka/user/*" ]
    excludes = [ "helloAkka/user/howdyGreeter" ]
  }
}


// tag:filters:end

kamon.akka.actor-groups = ["test"]